programa {
  inclua biblioteca Util --> u
  //vari치veis globais (s칚o vistas por todo o programa)
  inteiro pilha [6] // Tamanho da pilha (stack)
  inteiro topo=-1 // Pilha vazia
  funcao inicio() {
    push(10)
    push(32)
    push(7)
    pop()
    push(37)
  }
  //Adiciona item a pilha (Push)
  funcao push(inteiro valor){  // quando quero puxar um n칰mero da pilha, uso Push, quando quero tirar uso Pop
    // verifica se n칚o estorou (passou do da tamanho) a pilha
    se(topo<5){ // tenho que olhar para o topo para saber onde minha vari치vel est치
      topo++ // 칠 o que o topo tinha +1
      pilha[topo]=valor
      escreva("Empilhando:",valor,"\n")
    }senao{
      escreva("Erro: pilha cheia.游댊")
    }
    mostraPilha()
  } // Fim fun칞칚o Push
  //Fun칞칚o Pop - fun칞칚o que remove item da pilha 
  funcao pop(){
    //verifica se tem item na pilha
    se(topo>=0){
      escreva("Desempilhando: ",pilha[topo], "\n")
      topo-- //para decrementar o topo, diminuir
    }senao{
      escreva("Erro: A pilha est치 vazia.游뿲")
    }
    mostraPilha()
  } // Fim fun칞칚o Pop
  //Fun칞칚o mostra pilha
  funcao mostraPilha(){
    se(topo==-1){
      escreva("A pilha est치 vazia. 游뿲")
    }senao{
      para(inteiro i=topo;i>=0;i--){
        escreva(pilha[i], " ")
      }
      escreva("\n")
    }
  }
}





